root:*:20252:0:99999:7:::
daemon:*:20252:0:99999:7:::
bin:*:20252:0:99999:7:::
sys:*:20252:0:99999:7:::
sync:*:20252:0:99999:7:::
games:*:20252:0:99999:7:::
man:*:20252:0:99999:7:::
lp:*:20252:0:99999:7:::
mail:*:20252:0:99999:7:::
news:*:20252:0:99999:7:::
uucp:*:20252:0:99999:7:::
proxy:*:20252:0:99999:7:::
www-data:*:20252:0:99999:7:::
backup:*:20252:0:99999:7:::
list:*:20252:0:99999:7:::
irc:*:20252:0:99999:7:::
gnats:*:20252:0:99999:7:::
nobody:*:20252:0:99999:7:::
_apt:*:20252:0:99999:7:::
